<!DOCTYPE html>

<html>
	<head>
		<title>GSoC 2020-CRIU</title>

		<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@200;300;400&display=swap" rel="stylesheet">

		<style>
			html * {font-family: 'Recursive', sans-serif; font-weight: bolder;}
			h1 {margin-left: 25%;}
			h2 {margin-left: 25%;}
			h3 {margin-left: 25%;}
			h4 {margin-left: 25%;}
			body {background-color: #ffffec;}
			p {margin-left: 25%; width: 50%; font-weight: normal;}
			div {
				margin-left: 25%;
				width: 48%;
				padding: 10px;
				border: 5px solid grey;
			}
			table, th, td {
				border: 1px solid grey;
				border-collapse: collapse;
			}
			td {font-size: 15px; font-weight: normal;}
			a:link {color: #6489d1;}
			a:visited {color: #6489d1;}
			a:hover {color: #3864ba;}
			a:active {color: #3864ba;}
		</style>
	</head>

	<body>
		<h2>Google Summer of Code 2020</h2>
		<h1>Optimize Logging Engine</h1>
		<p style="font-size:16px; margin-left:25%; font-weight: bold;">May 2020 to August 2020</p>

		<p></p>

		<div>
			<p style="margin-left:2%"><b>Name: </b>Prakriti Goyal</p>
			<p style="margin-left:2%"><b>Organization: </b><a href="https://www.criu.org/Main_Page">CRIU</a></p>
			<p style="margin-left:2%"><b>Mentor: 
				<ul> 
					<li> <a href="xemul@virtuozzo.com">Pavel Emelyanov</a> </li>
				</ul>
			</p>
			<p style="margin-left:2%; width: 58%"><b>Official Documentation: </b>
				<ul> 
					<li> <a href="https://criu.org/Better_logging">Better logging wiki page</a> </li>
					<br>
					<li> <a href="https://summerofcode.withgoogle.com/projects/#5262021429297152">GSoC Project Page</a> </li>
				</ul>
			</p>
		</div>

		<h2>The Issue</h2>
		<p>
			
		</p>
		<p>
			During the execution, CRIU writes many logs. Most of these logs are not used, but if some operations fail, they are the only way to figure out the reason for this failure.
		</p>
		<p>
			Currently, CRIU's logging is done using fprintf statements. The printf family of functions takes significant amount of time to execute. They scan the format string for the format specifiers are then typecast all the arguments to string. It is observed that running criu with and without logging causes a considerable time difference.
		</p>

		<h2>The Solution</h2>
		<p>
			
		</p>
		<p>
			Since printf family functions spend the majority of the time during logging in parsing the format string for format specifiers, and also these log files are left unused majority of the time, we dump this string and all the arguments associated with this string into the file as it is.
		</p>
		<p>
			If later this file needs to be read, we process it through the decoder. The decoder passes these statements through the printf family functions later, reducing criu's runtime.
		</p>
		<p>
			As the outcome of this project, CRIU now has two separate printers, which it uses to log. When the binary logging is not enabled, CRIU uses the regular printer to log in standard text, but when binary logging is enabled, CRIU uses the flog printer to store the logs in binary.
		</p>

		<p>
			The flog printer takes input as the format string and all the arguments following it. It finds the type of each argument and stores it. All these are stored in a buffer. When the buffer is full, the logs are dumped into a file.
		</p>

		<p>
			The decoder traverses through the file. It selects the format string and its arguments from the binary file and passes it through a printf family function. The logs can then be observed in the output file provided.
		</p>

		<h2>The Usage</h2>
		<p>
			<h3>To make criu log in binary:</h3>
			<p>
				Adding a -b or --binary-log at the end of a criu command allows it to use the binary printer and log in binary.
			</p>
			<h3>For a simple loop</h3>
			<p>These are the changes that should be made to dump a trivial program given <a href="https://criu.org/Simple_loop">here</a>.</p>
			<h4>Dumping the process:</h4>
			<p>
				&emsp;&emsp; <i><b>criu dump -t 2221 -vvv -o dump.log -b && echo OK</b></i>
				<br>
			</p>
			<h4>Restoring the process:</h4>
			<p>
				&emsp;&emsp; <i><b>criu restore -d -vvv -o restore.log -b && echo OK</b></i>
				<br>
			</p>
			<h3>To use the decoder:</h3>
			<p>
				The decoder is placed in the crit folder. It requires two file names as input, one which needs to be proccessed and on where the decoded information is stored.
			</p>
			<p>
				&emsp;&emsp; <i><b>crit/decoder dump.log decoded_dump.log && echo OK</b></i>
				<br>
			</p>
		</p>
		

		<h2>List of Commits</h2>
		<table style="width:48%; margin-left:27%">
			<tr align="center">
				<th>Commit Number</th>
				<th>Commit Name</th>
				<th>Status</th>
			</tr>

 			<tr align="center">
				<td>Commit 1/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/commit/906907373349d469b761417cb6986d189d7ac215">Add flog to criu</a></td>
				<td>Merged</td>
			</tr>

			<tr align="center">
				<td>Commit 2/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/8a995175ba1c60688119e56f709cbd48114e7034">flog: transfer files from separate subtree to criu/criu</a></td>
				<td>Pushed</td>
			</tr>

			<tr align="center">
				<td>Commit 3/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/ec7c98e952ce1d1dfd542425675fee24f4a3c827">Add option to convert logs to binary</a></td>
				<td>Pushed</td>
			</tr>

			<tr align="center">
				<td>Commit 4/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/8e2ea7b1438727b6e1b3c0d36e053c6b72d8bf25">flog: add option to fallback to default textual logging</a></td>
				<td>Pushed</td>
			</tr>

			<tr align="center">
				<td>Commit 5/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/3794bd043e6080cd951778e18e89bcb7aefe2a34">flog: remove commented code and unused function headers</a></td>
				<td>Pushed</td>
			</tr>

			<tr align="center">
				<td>Commit 6/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/b6cb1d5185ff718912be33415295bcf9b49b19f2">flog: bypass incompatible architectures</a></td>
				<td>Pushed</td>
			</tr>

			<tr align="center">
				<td>Commit 7/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/58df18f6e799489255e783645dc493705a596935">Implement flog in criu</a></td>
				<td>Pushed</td>
			</tr>
			<tr align="center">
				<td>Commit 8/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/f5cf5effe704318bff81377fb412d7d4b8424363">Add decoding facility to crit</a></td>
				<td>Pushed</td>
			</tr>
			<tr align="center">
				<td>Commit 9/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/7bb55de2bb51d4e97b4fcbada6c0e4487cb7544d">zdtm.py: use flog printer to log</a></td>
				<td>Pushed</td>
			</tr>
			<tr align="center">
				<td>Commit 10/10</td>
				<td><a href="https://github.com/checkpoint-restore/criu/pull/1192/commits/e26082e5ff1340a018693aaa344230d7059e71cc">Document the usage of binary logger</a></td>
				<td>Pushed</td>
			</tr>
		</table>

		<h2>Performance Impact</h2>
		<p>
			
		</p>
		<p>
			If used with the decoder, the overall time taken by the flog printer would be equivalent to the time taken by the regular printer. Since most of the logs are expected not to be used, the decoder will not be used on these logs. This is where the maximum performance improvement is observed.
		</p>

		<h2>Proposed Objectives and Status</h2>
		<p>

		</p>
		<p>
			<input type="checkbox" checked> Integrate flog into criu and add it into the criu makefile.<br>
			<input type="checkbox" checked> Use the flog’s flog_encoder() to generate binary logs into a file.<br>
			<input type="checkbox" checked> Provide external option to log in binary.<br>
			<input type="checkbox" checked> Build the decoder to convert the binary log files to text files.<br>
			<input type="checkbox" checked> Use decoder in criu wherever the log files are being read.<br>
			<input type="checkbox" checked> Document the work done.<br>
		</p>

		<h2>Pending Work and Improvments</h2>
		<p>
			-	&emsp;Fix: _Generic function usage so it is compatible with all versions of GCC.<br>
			-	&emsp;Fix: The decoder to be compatible with amd architectures.<br>
			-	&emsp;Add time stamp and PID to logs.<br>
		</p>

		<h2>Acknowledgements</h2>
		<p>
			I am incredibly thankful to my mentor Pavel Emelyanov for guiding me through this project and clarifying all my queries. I would also like to thank the community for everything. I got introduced into open-source with this community, and I could not have chosen a more accommodating community for this learning journey. I am eager to continue working with CRIU.
		</p>
	</body>
</html>
